# java-ecosystem

0x00-java-apache-maven/my-app/: pom.xml
0x00-java-apache-maven/my-app/src/main/java/com/mycompany/app/: App.java
0x00-java-apache-maven/my-app/src/test/java/com/mycompany/app/: AppTest.java
0x01-software-testing-junit-part-one/email/: EmailTest.java  Person.java
0x01-software-testing-junit-part-one/mei/: Person.java  PersonTest.java
0x02-software-testing-junit-part-two/password/: Person.java  PersonTest.java
0x03-java-database-connectivity-jdbc/jdbc/: ConnectionSQLite.java  PrintJDBCDrivers.java
0x04-java-manipulating-data-with-jdbc/jdbc-manipulation/: Customer.java  CustomerDAO.java  CustomerService.java  DataBaseInitializer.java  Program.java
0x05-introduction-to-jpa-and-hibernate/jpa-hibernate/: pom.xml  sql_schema_database_admin.sql
0x05-introduction-to-jpa-and-hibernate/jpa-hibernate/src/main/java/demo/: AdminApp.java
0x05-introduction-to-jpa-and-hibernate/jpa-hibernate/src/main/java/entities/: Person.java  Product.java
0x05-introduction-to-jpa-and-hibernate/jpa-hibernate/src/main/java/models/: PersonModel.java  ProductModel.java
0x05-introduction-to-jpa-and-hibernate/jpa-hibernate/src/test/java/: AdminAppTest.java
0x06-object-relational-mapping-with-jpa/course-management-api/: pom.xml  sql_schema_database_admin_jpa.sql
0x06-object-relational-mapping-with-jpa/course-management-api/src/main/java/demo/: CourseManagementMain.java
0x06-object-relational-mapping-with-jpa/course-management-api/src/main/java/entities/: Address.java  Course.java  CourseMaterial.java  Phone.java  Student.java  Teacher.java
0x06-object-relational-mapping-with-jpa/course-management-api/src/main/java/models/: CourseModel.java  StudentModel.java  TeacherModel.java
0x06-object-relational-mapping-with-jpa/course-management-api/src/test/java/: CourseManagementTest.java
